@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Lilita+One&family=Poppins:wght@400;700;800&family=Quicksand:wght@400;500&display=swap');

/* 
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lilita One', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    background: url('./components/hero/newbg.png');
    background-repeat: no-repeat;
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}