@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Lilita+One&family=Poppins:wght@400;700;800&family=Quicksand:wght@400;500&display=swap');
#title {
    color: #f9dc5c;
    margin: 1rem;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}
.parent{
    display: grid;
    place-content: center;
}
.container {
    /* background: linear-gradient(241deg,#3a506b,#075348,#1c2541); */
    width: 100%;
    height: 80vh;
    color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr 5fr fr;
    padding: 12px 15px;
}

.i-card{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 1rem;
}
.cards{
    background: white;
    border-radius: 12px;
    color: black;
    overflow: hidden;
    transition:  0.2s ease-in-out;
}
.ss {
    margin: 1rem;
}
.cards:hover{
    scale: 1.02;
    box-shadow: 0px 2px 8px 2px rgb(37, 83, 83);
}
#home {
    color: white;
}