.foot{
    /* background: white; */
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}
li {
    margin: 6px;
}
.foot .f-l-links{
    /* background: grey; */
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links{
    /* background: #281d1d; */
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}
.other{
    display: flex;
    align-items: center;
    justify-content: center;
}
.common{
    /* background: red; */
    width: fit-content;
    height: 80%;
    max-width: 30%;
    max-height: 90%;
    flex: 0.3;
    color: aliceblue;
    border-radius: 12px;
    /* border: 1px solid #6FFFE9; */
    background: linear-gradient(222deg,#0B132B,#3A506B);
}