*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#root1{
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    display: grid;
    place-content: center;
    background:linear-gradient(222deg, rgba(2,0,36,1) 20% , rgba(45,45,117,1) 80%);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:rgb(19, 6, 6);
    opacity: 1; /* Firefox */
}
.main {
    width: 90%;
    height: 90vh;
    background:linear-gradient(112deg, rgb(86, 81, 170) 20% , rgb(88, 11, 154) 80%);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    color: #f5f5f5;
}
.main .form {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    /* background: purple; */
    width: 70%;
    height:80% ;
    align-items: flex-start;
    justify-content: space-around;
}
.form label {
    font-size: 1.25rem;
    padding: 7px;
    color: white;
    font-weight: 600;
}
.s-in{
    width:70%;
    padding: 4px 10px;
    height: 2rem;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgb(217, 217, 255);
    color: rgb(9, 13, 16);
    font-weight: 600;
}
#signup {
    display: block;
    width: 100%;
}
#signup:hover {
    background: rgb(5, 15, 90);
    color: white;
    box-shadow: inset 2px 2px 5px rgb(237, 231, 242),
    inset -2px -2px 5px rgb(243, 247, 246),
    0 3px 10px rgb(255, 255, 255)
    
    ;
}